server.port=8182
spring.datasource.url=jdbc:mysql://localhost/reception
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#=============   Rest call To Registration    ====================
registration.endpoint.person.lookup=http://localhost:8181/visitor/lookup/{phoneNumber} 
registration.endpoint.person.update=http://localhost:8181/visitor/update
registration.endpoint.person.delete=http://localhost:8181/visitor/delete

#====================    RabbitMQ    ====================
amqp.exchange.name=exchange_regis_to_reception
amqp.queue.name=queue_regis_to_reception
amqp.routing.key=key_regis_to_reception
